<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2LS Ультра</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo {
            position: absolute;
            top: 10%;
            left: 20px; /* Расположение слева от центра */
            transform: translateY(-50%); /* Центрирование по вертикали */
            width: 200px;
            height: 100px;
        }

        h1 {
            color: #ff69b4;
            text-align: center;
            font-size: 32px;
            transform: translateX(-50%);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        select, input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #ff69b4;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <img src="https://globalcio.ru/upload/iblock/372/372e68d5dfae738f280d7a06b1bf65d7.png" alt="logo" class="logo">
    <h1>Выберите, где хотите скопировать учетку</h1>
    <form action="/copy_user" method="post">
        <label for="choice">Выбор:</label>
        <select name="choice" id="choice">
            <option value="1">РНИС ТО</option>
            <option value="2">Автовокзал</option>
        </select><br><br>
        <label for="username">Логин пользователя:</label>
        <input type="text" name="username" id="username"><br><br>
        <label for="new_username">Новый логин:</label>
        <input type="text" name="new_username" id="new_username"><br><br>
        <input type="submit" value="Скопировать">
    </form>
</body>
</html>
